[gd_scene format=3 uid="uid://csvisp1pwupgm"]

[ext_resource type="Texture2D" uid="uid://cnaxhvr0j7hdq" path="res://Assets/Skybox/skybox-day.png" id="1_qvtyt"]
[ext_resource type="PackedScene" uid="uid://cgcvm8dajafpi" path="res://Scenes/Player/player.tscn" id="2_ntgcc"]
[ext_resource type="PackedScene" uid="uid://cfbkvc720av3j" path="res://Scenes/World/island.tscn" id="2_qvtyt"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5o2mv"]
panorama = ExtResource("1_qvtyt")

[sub_resource type="Sky" id="Sky_n1kio"]
sky_material = SubResource("PanoramaSkyMaterial_5o2mv")

[sub_resource type="Environment" id="Environment_ntgcc"]
background_mode = 2
sky = SubResource("Sky_n1kio")
ambient_light_source = 3
reflected_light_source = 2
tonemap_exposure = 1.18
adjustment_enabled = true
adjustment_contrast = 0.75
adjustment_saturation = 2.0

[node name="Main" type="Node3D" unique_id=287343916]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1280892748]
environment = SubResource("Environment_ntgcc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=944943280]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1177836357 instance=ExtResource("2_ntgcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Island" parent="." unique_id=1270204336 instance=ExtResource("2_qvtyt")]
